@import "reset";
body{
    background-color: #fff;
}
.product-detail{
    .rate{
        .pt(50);
        .h(172);
        .fs(30);
        color:#fff;
        text-align: center;
        background-image: linear-gradient(to bottom,#ff3c01,#d80607);
        .dazi{
            .fs(68);
            display: block;
            .margin-bottom(25);
        }
    }
    .product-date{
        .fs(30);
        color: #777;
        .h(79);
        text-align: center;
        border-bottom:1px solid #f1f0f0;
        span:nth-child(1){
            border-right:1px solid #f1f0f0;
        }
        span{
            flex:1 1 auto;
        }
    }
    .product-items{
        .fs(24);
        color:#ffc166;
        text-align: center;
        .w(640);
        .h(203);
        flex-direction: column;
        margin:0 auto;
        .margin-top(68);
        background: url(../img/detail_icon_bg.png) no-repeat center center;
        .background-size(640,203);
        justify-content: space-around;
        li{
            //display: flex;
            
            span{
                //flex:1 1 auto;
                .pl(68);
                .h(55);
                .line-height(55);
            }
            &:nth-child(1) span:nth-child(1){
                background:url(../img/detail_icon_01.png) no-repeat left center;
                .background-size(55,55);
            }
            &:nth-child(1) span:nth-child(2){
                background:url(../img/detail_icon_02.png) no-repeat left center;
                .background-size(55,55);
            }
            &:nth-child(2) span:nth-child(1){
                background:url(../img/detail_icon_03.png) no-repeat left center;
                .background-size(55,55);
            }
            &:nth-child(2) span:nth-child(2){
                background:url(../img/detail_icon_04.png) no-repeat left center;
                .background-size(55,55);
            }
        }
    }
    .pro-bg{
        .margin(88,33,0,33);
        .h(16);
        background-color:#f0f0f0;
        .border-radius(8px);
        .pro-font{
            position: relative;
            .w(150);
            .h(16);
            background-color:#fb0502;
            .border-radius(8px);
            span{
                position: absolute;
                .w(60);
                .h(32);
                background-color: #fb0502;
                .right(-30);
                .bottom(34);
                .border-radius(2px);
                .fs(16);
                color:#fff;
                text-align: center;
                &:before{
                    content: "";
                    height:0px;
                    width:0px;
                    border:6px solid transparent;
                    border-top-color: #fb0502;
                    position: absolute;
                    left:50%;
                    //.top(15);
                    top:15px;
                    transform: translateX(-50%)
                }
            }
        }
    }
    .product-renshu{
        .fs(22);
        .pl(33);
        .pr(33);
        .margin-top(24);
        color:#808080;
        li{
            span{
               color:#FF0000; 
            }    
        }   
    }
}
.check{
    text-align: center;
    .fs(22);
    position: absolute;
    width: 100%;
    .bottom(135);
    a{
        color: #808080;
        .fs(22);
    }  
}
footer{
    .pl(36);
    .pr(12);
    .h(105);
    width:100%;
    box-sizing: border-box;
    position: absolute;
    bottom:0px;
    background-color: #f0f0f0;
    a{
        .fs(32);
        color:#f90;
        border-bottom:1px solid #f90;
    }
    button{
        .w(517);
        .h(82);
        .fs(34);
        .border-radius(3px);
        background-color: #FA3432;
        color:#fff;
    }  
}

/*主要 带图的导航开始*/
