@import "reset";

.help{
    .fs(25);
    color:#4c4b4b;
    .pl(30);
    .pr(36);
    .pt(15);
    li{
        .margin-bottom(27);
        i{
            color:#fa9a33;
        }
    }
    .icon{
        background-color: #fa9a33;
        .w(58);
        .h(58);
        text-align: center;
        .line-height(58);
        display: inline-block;
        .border-radius(8px);
        .margin-right(21);
        color: #fff;
    }
}
.kefu-box{
    .pl(30);
    .h(128);
    .fs(28);
    .kefu-bg{
        .h(80);
        .w(78);
        flex: 0 0 auto;
        .margin-right(28);
    }
    .kefu-txt{
        flex: 1 1 auto;
        p:nth-child(2){
            .fs(16);
        }
    }
}
footer{
    .h(125);
    .pt(45);
    .margin-top(23);
    background-color: #fff;
    border-top:2px solid #ededec;
    text-align: center;
    p:nth-child(1){
        color:#494848;
        .fs(28);
        .margin-bottom(15);
    }
    p:nth-child(1) a{
        color:#494848;
        .fs(28);
        .margin-left(10);
        .margin-right(10);
        
    }
    p:nth-child(2){
        color:#9A9B9C;
        .fs(26);
    }
}