@import "reset";

/*header 的样式 开始*/
header{
    .h(94);
    background-color: #fa3432;
    //.w(750);
    //.flex;
    .fs(30);
    //.pl(20);
    //.pr(20);
    .padding(0,20,0,20);
    .line-height(94);
    color: #fff;
    h1{
       //.pl(58);
       .padding(0,0,0,58);
       color: #fff;
       background: url(../img/logo.png) no-repeat left center;
       .background-size(47,49);
       .fs(30);
    };
    a{
        color:#fff;
    }
}
/*header 样式结束*/
/*nav 样式开始*/
nav{
    .h(86);
    .line-height(86); 
    background-color: #fff;  
    //.flex;
    text-align: center;
    a{  
        .fs(24);
        flex:1 1 auto;
        color:#4b4a4a;
        &.current{
            color:#ff3636;
        }
    }
}
/*nav 样式结束*/
    .swipe {
      overflow: hidden;
      visibility: hidden;
      position: relative;
    
    .swipe-wrap {
      overflow: hidden;
      position: relative;
    }
    .swipe-wrap > div {
      float:left;
      width:100%;
      position: relative;
    }
    img{
      width: 100%;
    }
    ul{
        position: absolute;
        left:50%;
        bottom:0px;
       transform: translateX(-50%);
        //.bottom:(10);
    }
    ul>li{
        display: inline-block;
        .w(18);
        .h(18);
        background-color: red;
        .border-radius(9px);
    }
}
/*主要 带图的导航开始*/
.main-nav{
    .h(166);
    .pt(34);
    .fs(26);
    text-align: center;
    display: flex;
    background-color: #fff;
    a{
        flex: 1 1 auto;
        .pt(100);
        //width:25%;
         .background-size(90,90);
         background-position: center top;
         background-repeat: no-repeat;
        &:nth-of-type(1){
            background-image: url(../img/home_ico_01.png);
        }
        &:nth-of-type(2){
            background-image: url(../img/home_ico_02.png);
        }
        &:nth-of-type(3){
            background-image: url(../img/home_ico_03.png);
        }
        &:nth-of-type(4){
            background-image: url(../img/home_ico_04.png);
        }
    }
    span{
        
        color:#808080;
    }
}
/*主要 带图的导航结束*/
/*主要内容 content开始*/
.content{
    border-top:1px solid #e0e0df;
    border-bottom: 1px solid #e0e0df;
    .padding(0,25,0,25);
}
.title{
    .h(95);
    .line-height(95); 
    h2{
        .fs(30);
        .pl(60);
        color:#494848;
        background: url(../img/home_ico_09.png) no-repeat left center;
        .background-size(40,40);
    };
    &.qiye h2{
        background-image: url(../img/home_ico_10.png);
    }
    a{
        .fs(30);
        color:#9a9b9c;
    }
}
.product{
    .margin-bottom(25);
    box-sizing: border-box;
    .h(255);
    background-color: #fff;
    border:2px solid #e5e5e4;
    .border-radius(2px);
    .padding(25,23,32,25);
    align-items: flex-start;
    .left{
         //flex: 1 1 auto;
        .fs(28);
    }
    .left em{
         
        color:#494848;
    }
    .left i{
        display: block;
        .margin(80,87,0,43);
        .fs(38);
        color:#fb4034;
    }
    .left i span{
        .fs(24);
        color:#ff7900;
    }
    .center{
        .pt(90);
        .fs(30);
        color:#9a9b9c;
         //flex: 1 1 auto;
         .touzi{
             display: block;
             .margin-top(30);
         }
    }
    .center em{
        color:#3d3c3c;
    }
    .right{
        //flex: 1 1 auto;
        //display: flex;
        //flex-direction: column;
        //justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .right-top{
        //.line-height(30);
        //display: flex;
        display: flex;
        //flex-direction: column;
        .margin-bottom(28);
    }
    .right a{
        //display: inline-block;
        //float:left;
        .w(85);
        .h(30);
        background-color: #ffab37;
        .fs(20);
        .line-height(30);
        text-align: center;
        color:#fff;
        .margin(0,7,0,0);   
    }
    .vip{
        //display: inline-block;
        //float:left;
        //.line-height(30);
        //float: left;
        .w(33);
        .h(30);
        background: url(../img/reward_icon_3.png) no-repeat center center #ff7404;
        .background-size(21,17);
        //vertical-align: bottom;
    }
    .circle{
        .w(136);
        .h(136);
        .fs(38);
    }
}
/*主要内容 content结束*/
/*底部新闻 start*/
.news{
    .padding(35,23,0,23);
    color:#9a9b9c;
    background-color: #fff;
    border-bottom: 2px solid #eaeae9;
    img{
        .w(110);.h(110);
        .margin-right(23);
        .border-radius(8px);
    }
    li{
        display: flex;
        .margin-bottom(35);
        p:nth-child(1){
            .fs(28);
            color:#494848;
            .margin(9,0,12,0);
        }
    }
    .txt{
        flex: 1 1 auto;
        .fs(24);
    }
}
/*底部新闻 end*/
/*页脚*/
footer{
    .h(125);
    .pt(45);
    .margin-top(23);
    background-color: #fff;
    border-top:2px solid #ededec;
    text-align: center;
    p:nth-child(1){
        color:#494848;
        .fs(28);
        .margin-bottom(15);
    }
    p:nth-child(1) a{
        color:#494848;
        .fs(28);
        .margin-left(10);
        .margin-right(10);
    }
    p:nth-child(2){
        color:#9A9B9C;
        .fs(26);
    }
}
/*页脚*/