@import 'reset';
.bg-mao{
    .h(330);
    background:url(../img/login_img.png) no-repeat center center;
    .background-size(280,280);
}
.login-form{
    .padding(0,20,0,20);
    .fs(26);
    color:#0e0e0e;
}
.tel-title{
    .margin-left(5);
    .margin-bottom(22);
}
.tel{
    .w(640);
    .h(77);
    .fs(30);
    background: url(../img/phone_img.png) no-repeat left center #fff;
    .bpx(10);
    border:1px solid #ccc;
    .border-radius(2px);
    .background-size(30,70);
    .pl(60);
    .margin-bottom(23);
    display: block;
}
.next{
    .w(692);
    .h(81);
    background-color:#fa3432;
    .fs(30);
    color:#fff;
    .border-radius(3px);
    display: block;
}
.tiaoli{
    .margin-top(20);
    text-align:center;
    color:#717171;
}

footer{
    .h(125);
    .pt(45);
    .margin-top(23);
    background-color: #fff;
    border-top:2px solid #ededec;
    text-align: center;
    p:nth-child(1){
        color:#494848;
        .fs(28);
        .margin-bottom(15);
    }
    p:nth-child(1) a{
        color:#494848;
        .fs(28);
        .margin-left(10);
        .margin-right(10);
        
    }
    p:nth-child(2){
        color:#9A9B9C;
        .fs(26);
    }
}
