//@media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
//   html,body {
//       font-size:216px;
//   }
// }
//   @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
//   html,body {
//       font-size:192px;
//   }
// }
//   @media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
//   html,body {
//       font-size:160px;
//   }
// }
//   @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
//   html,body {
//       font-size:144px;
//   }
// }
//   @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
//   html,body {
//       font-size:128px;
//   }
// }
//   @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
//   html,body {
//       font-size:120px;
//   }
// }
//   @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
//   html,body {
//       font-size:108px;
//   }
// }
//   @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
//   html,body {
//       font-size:96px;
//   }
// }
//   @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
//   html,body {
//       font-size:82.800000000000012px;
//   }
// }
//   @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
//   html,body {
//       font-size:80px;
//   }
// }
//   @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
//   html,body {
//       font-size:75px;
//   }
// }
//   @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
//   html,body {
//       font-size:72px;
//   }
// }
//   @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
//   html,body {
//       font-size:64px;
//   }
// }
//   @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
//   html,body {
//       font-size:48px;
//   }
// }


//@media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
//   html,body {
//       font-size:108px;
//   }
// }
//   @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
//   html,body {
//       font-size:96px;
//   }
// }
//   @media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
//   html,body {
//       font-size:80px;
//   }
// }
//   @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
//   html,body {
//       font-size:72px;
//   }
// }
//   @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
//   html,body {
//       font-size:64px;
//   }
// }
//   @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
//   html,body {
//       font-size:60px;
//   }
// }
//   @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
//   html,body {
//       font-size:54px;
//   }
// }
//   @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
//   html,body {
//       font-size:48px;
//   }
// }
//   @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
//   html,body {
//       font-size:41.400000000000006px;
//   }
// }
//   @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
//   html,body {
//       font-size:40px;
//   }
// }
//   @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
//   html,body {
//       font-size:37.5px;
//   }
// }
//   @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
//   html,body {
//       font-size:36px;
//   }
// }
//   @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
//   html,body {
//       font-size:32px;
//   }
// }
//   @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
//   html,body {
//       font-size:24px;
//   }
// }

/*初始化*/
ul,body,ol,h1,h2,h3,h4,p{
    margin:0px;
    padding:0px;
}
li{
    list-style: none;
}
img{
    vertical-align:bottom;
}
body{
    font-family: "微软雅黑";
    background-color: #f9f9f9;
}
a{
    text-decoration: none;
}
input{
    outline: 0 none;
    border:0 none;
    padding:0px;
    margin:0px;
}
textarea{resize:none;}
button{
    border: none;
    outline: 0 none;
    padding:0px;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
i,em{
    font-style: normal;
}
/*一些类*/
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-sb{
    
}
.fr{
    float:right;
    display: inline;
}
.fl{
    float:left;
    display: inline;
}
.bc{
    margin-left:auto;
    margin-right:auto;
}
.ellipsis{
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
//清除浮动
.clearfix(){
    *zoom: 1;
    &:before,
    &:after{
        display: table;
        content:"";
    }
    &:after{
        clear: both;
    }
}
/*换算px --  rem*/
@A:75px;
.h(@v){
    height:@v/@A*1rem;
}
.w(@v){
    width:@v/@A*1rem;
}
.fs(@v){
    font-size:@v/@A*1rem;
}
.pl(@v){
    padding-left:@v/@A*1rem;
}
.pr(@v){
    padding-right:@v/@A*1rem;
}
.pt(@v){
    padding-top:@v/@A*1rem;
}
.pb(@v){
    padding-bottom:@v/@A*1rem;
}
.padding(@t,@r,@b,@l){
    padding: @t/@A*1rem @r/@A*1rem @b/@A*1rem @l/@A*1rem;
}
.margin(@t,@r,@b,@l){
    margin: @t/@A*1rem @r/@A*1rem @b/@A*1rem @l/@A*1rem;
}
.margin-top(@t){
    margin-top:@t/@A*1rem;
}
.margin-bottom(@t){
    margin-bottom:@t/@A*1rem;
}
.margin-right(@t){
    margin-right:@t/@A*1rem;
}
.margin-left(@t){
    margin-left:@t/@A*1rem;
}
.background-size(@v,@w){
    background-size:@v/@A*1rem @w/@A*1rem;
}
.line-height(@v){
    line-height:@v/@A*1rem;
}
/*文字垂直居中*/
.txt-ver(@v){
    height:@v/@A*1rem;
    line-height:@v/@A*1rem;
}
.z-index(@index:1){
    z-index: @index;
}
//透明度
.opa(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.rgba(@red, @green, @blue, @alpha:1){
        @filtercolor:`(_f = function(d){ var v = (parseInt(d)|0).toString(16);return v.length<2 ? "0"+v : v;},'#'+_f(@{alpha}*255) + _f(@{red}) + _f(@{green})+ _f(@{blue}))`;
        
        background-color: ~'rgba(@{red},@{green},@{blue},@{alpha})';
        -ms-filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";
        filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";        
}
//文字省略号
.bpx(@t){
    background-position-x: @t/@A*1rem;
}
.bpy(@t){
    background-position-y: @t/@A*1rem;
}
/*好像没有用*/
.top(@v){
    top:@v/@A*1rem;
}
.left(@v){
    left:@v/@A*1rem;
}
.right(@v){
    right:@v/@A*1rem;
}
.bottom(@v){
    bottom:@v/@A*1rem;
}
/*好像没有用*/
.border-radius(@v){
    border-radius: @v;
    -webkit-border-radius:@v;
    -moz-border-radius:@v;
    -ms-border-radius:@v;
    -o-border-radius:@v;
}



/*通用部分的样式*/
.toubu{
    .padding(0,36,0,23);
    .h(92);
    background-color: #fa3432;
    .fs(28);
    color:#fff;
    .back{
        .w(48);
        .h(30);
        background:url(../img/ico_top_1.png) no-repeat left center;
        .background-size(48,30);
    }
    .header_menu{
        .w(42);
        .h(34);
        background:url(../img/ico_top_2.png) no-repeat left center;
        .background-size(42,34);
    }
}


/*图标字体*/
@font-face {font-family: "iconfont";
  src: url('font/iconfont.eot?t=1490581582141'); /* IE9*/
  src: url('font/iconfont.eot?t=1490581582141#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('font/iconfont.woff?t=1490581582141') format('woff'), /* chrome, firefox */
  url('font/iconfont.ttf?t=1490581582141') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('font/iconfont.svg?t=1490581582141#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chongzhi:before { content: "\f029c"; }

.icon-wenti:before { content: "\f00bd"; }

.icon-iconfontzhuce:before { content: "\e639"; }

.icon-home:before { content: "\e6b8"; }

.icon-iconziti10:before { content: "\e613"; }

.icon-dianhua:before { content: "\e621"; }

.icon-renzheng:before { content: "\e646"; }

.icon-book:before { content: "\e60d"; }

.icon-order:before { content: "\e614"; }

.icon-touzi:before { content: "\e643"; }

.icon-caidanicondianyinghui:before { content: "\e60c"; }

.icon-feiji:before { content: "\e655"; }

.icon-gongjiaoche:before { content: "\e658"; }

.icon-huoche:before { content: "\e65a"; }

.icon-car:before { content: "\e606"; }


/*zhezhao*/
.zhezhao{
    position: absolute;
    left:0;
    right:0;
    .bottom(105);
    .top(92);
    background-color: rgba(0,0,0,.5);
    .main-nav{
        background-color: #fff;
        .pt(34);
        .fs(26);
        .h(140);
        text-align: center;
        display: flex;
        a{
            flex: 1 1 auto;
            .pt(60);
            .h(40);
            //width:25%;
             .background-size(45,45);
             background-position: center top;
             background-repeat: no-repeat;
             border-right:1px solid #ccc;
            &:nth-of-type(1){
                background-image: url(../img/ico_menu_1.png);
            }
            &:nth-of-type(2){
                background-image: url(../img/ico_menu_2.png);
            }
            &:nth-of-type(3){
                background-image: url(../img/ico_menu_3.png);
            }
            &:nth-of-type(4){
                background-image: url(../img/ico_menu_4.png);
                border-right:0 none;
            }
        }
        span{    
            color:#808080;
        }
    }
}